<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knP-aX-Jgz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Week7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-bh-yQn">
                                <rect key="frame" x="30" y="320" width="315" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6cv-TL-r2f"/>
                                    <constraint firstAttribute="width" constant="315" id="s8a-1Y-WXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wuD-bh-yQn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x82-ZU-Peb"/>
                            <constraint firstItem="wuD-bh-yQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMl-Ce-aav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHd-Qi-ugv"/>
                    <connections>
                        <outlet property="label1" destination="wuD-bh-yQn" id="tVO-wa-ITv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="92"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbU-eL-vbc">
            <objects>
                <tableViewController id="fM3-y1-EFg" customClass="TableViewController" customModule="Demo_Week7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kee-NY-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_cell" rowHeight="173" id="UGA-SB-Vfg">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGA-SB-Vfg" id="HZT-Hw-vhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-gi-PrD">
                                            <rect key="frame" x="162.5" y="61.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R6z-HW-Mrk"/>
                                                <constraint firstAttribute="width" constant="50" id="q5D-YG-ICn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-Dg-srY">
                                            <rect key="frame" x="152.5" y="116.5" width="70" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7yO-pt-PZf"/>
                                                <constraint firstAttribute="height" constant="50" id="jK8-qd-tYK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GF6-Dg-srY" firstAttribute="centerX" secondItem="HZT-Hw-vhC" secondAttribute="centerX" id="0Pz-fJ-u74"/>
                                        <constraint firstItem="WIE-gi-PrD" firstAttribute="centerY" secondItem="HZT-Hw-vhC" secondAttribute="centerY" id="Bpd-NV-tZN"/>
                                        <constraint firstItem="GF6-Dg-srY" firstAttribute="top" secondItem="WIE-gi-PrD" secondAttribute="bottom" constant="5" id="d3Y-BV-tHV"/>
                                        <constraint firstItem="WIE-gi-PrD" firstAttribute="centerX" secondItem="HZT-Hw-vhC" secondAttribute="centerX" id="jjp-zX-xKo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fM3-y1-EFg" id="0rD-Qu-BEs"/>
                            <outlet property="delegate" destination="fM3-y1-EFg" id="AF5-q3-oZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QgJ-7J-FYi"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seg_1" id="Rnf-pJ-sRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEP-hJ-aBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fZ-w6-CDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knP-aX-Jgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjy-B7-hlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fM3-y1-EFg" kind="relationship" relationship="rootViewController" id="vhf-J8-bso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-iO-GGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
